{
    "title": "你好博客",
    "subTitle": "你好博客，你好世界！",
    "avatarUrl": "https://img2.tofaka.com/autoupload/f/3624q/20260926/caKC/1024X1024/Hello-Logo.png",
    "GMEEK_VERSION": "last",
    "allHead": "<script>document.addEventListener('DOMContentLoaded',function(){var nav=document.querySelector('.navbar-nav,.nav-links,nav ul');if(nav){var li=document.createElement('li');li.innerHTML='<a href=\"/link.html\" class=\"nav-link\">友链</a>';nav.appendChild(li);}});</script>"
}
